APP_ENV=dev
APP_SECRET=bcadc7586c578818f47ab86ec8446e41
DATABASE_URL=mysql://root:bxaa6*9gG@127.0.0.1:3306/fruits
MAILER_DSN=smtp://063564a875c8ae:dd1ed58e27dfde@sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
